# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21MatthiasLorenzTask1
21Terminsoftware
21lokale Datenhaltung
21eintragen
21auslesen
12wiederholen
12kopieren
12löschen
11backup / restore
12lokales backup
22cloud backup
11import / export
12csv
12txt
12iCal
12Google
22entfernte Datenhaltung
22entferntes abrufen von Terminen
22entfernte Übermittlung von Terminen
21Interface
22GUI
22Dekstop
22Phone
22Pad
12Terminal
22Log
22Multi-User
22Termin teilen
22Termingruppen
22Termin zuweisen
22Sichtbarkeit in Gruppe
22Sicherheit
22Authentifizierung
22Verschlüsselung
11Notifications
12im Interface
12sms
12mail
