#
Lists
all
features
from
the
model
with
manual
(first
digit)
and
automatic
(second
digit)
selection
#
0
=
deselected,
1
=
selected,
2
=
undefined
21MatthiasLorenzTask1
21Terminsoftware
21lokale
Datenhaltung
21eintragen
21auslesen
22wiederholen
22kopieren
22löschen
22backup
/
restore
22lokales
backup
22cloud
backup
22import
/
export
22csv
22txt
22iCal
22Google
11entfernte
Datenhaltung
12entferntes
abrufen
von
Terminen
12entfernte
Übermittlung
von
Terminen
21Interface
22GUI
22Dekstop
22Phone
22Pad
12Terminal
22Log
21Multi-User
12Termin
teilen
21Termingruppen
12Termin
zuweisen
12Sichtbarkeit
in
Gruppe
11Sicherheit
12Authentifizierung
12Verschlüsselung
22Notifications
22im
interface
22sms
22mail
